<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Game</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class="header">fama snaacks</h1>
    <div class="game">
        <div class="cell">
            <img src="./images/cup.png" alt="cup">
            <p>case 1</p>
        </div> 
        <div class="cell">
                <img src="./images/cup.png" alt="cup">
                <p>case 2</p>
        </div>
        <div class="cell">
               <a href="./luck.html"> <img src="./images/02297fe9-41aa-42bb-8809-c3f1dab79b2c.jpg" alt="cup"></a>
                <p>3 - luck</p>
        </div>
        <div class="cell">
                <img src="./images/cup.png" alt="cup">
                <p>case 4</p>
        </div>
        <div class="cell">
            <img src="./images/cup.png" alt="cup">
            <p>case 5</p>
        </div> 
        <div class="cell">
                <a href="./luck.html"><img src="./images/02297fe9-41aa-42bb-8809-c3f1dab79b2c.jpg" alt="cup"></a>
                <p>6 - luck</p>
        </div>
        <div class="cell">
                <img src="./images/cup.png" alt="cup">
                <p>case 7</p>
        </div>
        <div class="cell">
                <img src="./images/cup.png" alt="cup">
                <p>case 8</p>
        </div>
        <div class="cell">
            <img src="./images/cup.png" alt="cup">
            <p>case 9</p>
    </div>
    <div class="cell">
            <img src="./images/cup.png" alt="cup">
            <p>case 10</p>
    </div>
    <div class="cell">
        <a href="./luck.html"><img src="./images/02297fe9-41aa-42bb-8809-c3f1dab79b2c.jpg" alt="cup"></a>
        <p>11 - luck</p>
    </div> 
    <div class="cell">
            <img src="./images/cup.png" alt="cup">
            <p>case 12</p>
    </div>
    <div class="cell">
            <img src="./images/cup.png" alt="cup">
            <p>case 13</p>
    </div>
    <div class="cell">
            <a href="./luck.html"><img src="./images/02297fe9-41aa-42bb-8809-c3f1dab79b2c.jpg" alt="cup"></a>
            <p>case 14</p>
    </div>
    <div class="cell">
        <img src="./images/cup.png" alt="cup">
        <p>case 15</p>
</div>
<div class="cell">
    <img src="./images/cup.png" alt="cup">
    <p>case 16</p>
</div> 
<div class="cell">
        <img src="./images/cup.png" alt="cup">
        <p>case 17</p>
</div>
<div class="cell">
        <img src="./images/cup.png" alt="cup">
        <p>case 18</p>
</div>
<div class="cell">
    <a href="./luck.html"><img src="./images/02297fe9-41aa-42bb-8809-c3f1dab79b2c.jpg" alt="cup"></a>
    <p>19 - luck</p>
</div>

<div class="cell">
    <img src="./images/cup.png" alt="cup">
    <p>case 20</p>
</div>

<div class="cell">
    <img src="./images/cup.png" alt="cup">
    <p>case 21</p>
</div>

<div class="cell">
    <a href="./luck.html"><img src="./images/02297fe9-41aa-42bb-8809-c3f1dab79b2c.jpg" alt="cup"></a>
    <p>22 - luck</p>
</div>

<div class="cell">
    <img src="./images/cup.png" alt="cup">
    <p>case 23</p>
</div>

<div class="cell">
    <img src="./images/cup.png" alt="cup">
    <p>case 24</p>
</div>

<div class="cell">
    <img src="./images/cup.png" alt="cup">
    <p>fama snaacks</p>
</div>
    </div>
    
    <script src="script.js"></script>

    <a href="./dice.html"><button class="oak-button">click me for dices</button></a>
</body>
</html>
